# SelfMadeKid

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: update_animator.xml
app/src/main/res/drawable/: _95d0ee9b9e.xml  add_new_child_card_backgroung.xml  anim_check.xml  anim_check_no_circle.xml  animation_update_rotation.xml  bottom_nav_colors.xml  button_background.xml  checkbox_background.xml  children.xml  ic_add_black_24dp.xml  ic_check_24dp.xml  ic_check_confirmed.xml  ic_check_no_circle.xml  ic_empty_center_circle.xml  ic_exit_to_app_black_24dp.xml  ic_golf_course_24dp.xml  ic_sync_black_24dp.xml  ic_trophy.xml  layer_check_goal.xml  lock.xml  parents.xml  progress_bar_circle.xml  radio_button_background.xml  radio_button_selected.xml  tab_layout_background.xml  toggle_widget_background.xml  white_ripple.xml
app/src/main/res/layout/: achievements_item.xml  activity_add_new_child.xml  activity_add_new_task.xml  activity_child_main.xml  activity_login.xml  activity_main.xml  child_item.xml  date_picker.xml  dialog_create_new_goal.xml  dialog_get_duration.xml  dialog_send_selfies.xml  dialog_share_money.xml  dialog_update_points.xml  fragment_child_about.xml  fragment_child_select.xml  fragment_points.xml  fragment_schedudle__parent.xml  fragment_schedudle_parent.xml  fragment_tab_child.xml  fragment_tab_parent.xml  header_one_time_task.xml  header_schedule.xml  login_select_parent_or_child_activity.xml  new_task_expandable_group.xml  one_time_task_item.xml  role_select_activity.xml  select_child_header.xml  select_child_item.xml  time_picker.xml
(+46 files in other folders)
