<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/child_item_text"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/open_sans_light"
            android:maxLines="2"
            android:text="text text"
            android:textColor="@color/textPrimaryColor"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="@id/line1_child_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/child_item_until_date"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            app:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-thin"
            android:maxLines="1"

            android:text=""
            android:textColor="@color/textPrimaryColor"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/line1_child_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/child_item_text" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line1_child_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"
            android:background="@color/cardBackground"/>


        <ImageButton
            android:id="@+id/goal_check"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/line1_child_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/anim_check"
            android:visibility="visible"
            android:scaleType="fitEnd"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>