<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/receiver_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textEmailAddress"
        android:maxLength="7"
        android:backgroundTint="@color/backgroundColor"
        android:maxLines="1"
        android:hint="@string/receiver_email"
        android:minWidth="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/points_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="number"
        android:maxLength="7"
        android:backgroundTint="@color/backgroundColor"
        android:maxLines="1"
        android:hint="@string/amount"
        android:minWidth="50dp"
        app:autoSizeTextType="uniform"
        android:layout_gravity="center"
        android:gravity="center"
        />



</androidx.appcompat.widget.LinearLayoutCompat>